#URL
baseUrl=https://skleptestera.pl/
#TRACING
tracing.enabled=false
#BROWSER
# available browser.type = {chromium, firefox, webkit, chrome, msedge}
browser.type=chromium
browser.headless=false
browser.slowmo=0
